@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link	
			font-size: 13px	
	.promo
		&_header
			font-size: 50px
	.reasons
		.reason_block
			align-items: flex-start
		.reason_descr
				width: 299px
	.mobile
		&_item
			max-width: 270px
			height: 270px
	.footer_links_sub
		a
			font-size: 10px					
@media (max-width: 992px)
	.menu
		&_item
			padding-right: 8px
		&_link	
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%	
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 24px
			height: 38px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.reason_block
			flex-direction: column
			align-items: center
		.reason_descr
			width: 299px
			margin-top: 20px
		.reason_round
			margin-right: 0
	.mobile
		min-height: 742px
		&_item
			&_subscribe
				font-size: 18px
				line-height: 28px
	.choice
		min-height: 780px
		padding-bottom: 50px

	.world
		min-height: 460px
		&_all
			top: 230px	
	.footer
		&_social_links
			width: 90%
		&_mobile
			width: 100px	
		&_wrapper > div
			width: 33% 
			&:nth-child(3)
				width: 22%
			&:nth-child(2)
				width: 45%
			&:nth-child(1)
				width: 22%


@media (max-width: 768px)
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			width: 100%
			text-align: center
			padding-right: 0
			padding: 4px 0
			margin: 10px 0
			border: none
		&_link
			font-size: 20px
			display: block
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			background-color: #ffffff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform:  translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			font-family: Roboto
			font-size: 12px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to top, $color_background 0%, #4ce2ff 100%)
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $color_background 0%, #4ce2ff 100%)
	.footer
		&_wrapper
			margin-right: 10px
			margin-left: 10px
		&_social_links
			width: 90%
		&_social_item
			width: 29px
			height: 29px			
		&_wrapper > div
			&:nth-child(3)
				width: 25%
			&:nth-child(2)
				width: 50%
			&:nth-child(1)
				width: 25%
		&_links_main
			a
				font-size: 11px
		&_links_sub
			a
				font-size: 9px								
				
@media (max-width: 576px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo	
			margin-top: 17px
		&_phone
			font-size: 12px
			margin-top: 11px
			font-weight: 400
		&_btn
			width: 110px
			height: 25px
			margin-top: 6px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0		
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 1.2
			font-weight: 900
			text-transform: uppercase
			padding: 0 23px
		&_subheader
			font-size: 20px
			font-weight: 700
			line-height: 1.2
			text-transform: uppercase
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0

	.title
		font-size: 15px
		margin-top: 15px
	.reasons
		.reason_block
			margin-top: 26px
		.reason_round
			width: 100px
			height: 100px
		.reason_descr
			width: 100%
			margin-top: 27px
	.choice
		min-height: 489px
		padding-bottom: 34px
		background: #070716
		&_descr
			z-index: 3
			color: #ffffff
		.black
			display: none
	.require
		padding-botom: 20px
		&_block
		margin: 15px 0		
	.footer
		&_links_sub
			flex-wrap: wrap
			width: 230px
			a
				margin-right: 6px
		&_divider
			width: 200px
		&_wrapper
			flex-direction: column
			height: 180px
			justify-content: space-between
			align-items: center	
		&_social_links
			width: 153px	
		&_wrapper > div
			display: flex
			&:nth-child(3)
				width: 100%
				order: 2
				justify-content: center
			&:nth-child(2)
				width: 100%
			&:nth-child(1)
				order: 1
				width: 100%
				justify-content: center
				align-items: center		
		&_mobile
			display: flex
			justify-content: center
			width: 100%

			



				

		

		
















			
	  